# Use the ASP.NET Core base image
FROM mcr.microsoft.com/dotnet/core/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 80

# Build stage
FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build
WORKDIR /src
COPY ["acmeApi/acmeApi.csproj", "acmeApi/"]
RUN dotnet restore "acmeApi/acmeApi.csproj"
COPY . .
WORKDIR "/src/acmeApi"
RUN dotnet build "acmeApi.csproj" -c Release -o /app/build

# Publish stage
FROM build AS publish
RUN dotnet publish "acmeApi.csproj" -c Release -o /app/publish

# Final stage
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "acmeApi.dll"]